{% extends "base.html" %}{% import "bootstrap_wtf.html" as wtf %} {% block
content %}
<div class="container text-center mt-5">
  <div class="row">
    <div class="col-md-12">
      <h1 class="display-1 text-danger">404</h1>
      <h2 class="mb-4">Page Not Found</h2>
      <p class="lead">Sorry, the page you are looking for does not exist.</p>
      <a href="{{ url_for('index') }}" class="btn btn-primary mt-3"
        >Go to Home Page</a
      >
    </div>
  </div>
</div>
{% endblock %}
