{% extends "base.html" %} {% import "bootstrap_wtf.html" as wtf %} {% block
content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <h1 class="display-1 text-danger">500</h1>
      <h2 class="mb-4">An Unexpected Error Has Occurred</h2>
      <p class="lead">
        The administrator has been notified. Sorry for the inconvenience!
      </p>
      <a href="{{ url_for('index') }}" class="btn btn-primary mt-3"
        >Go to Home Page</a
      >
    </div>
  </div>
</div>
{% endblock %}
