{% extends "base.html" %} {% import "bootstrap_wtf.html" as wtf %} {% block
content %}
<div class="container mt-5">
  <div class="jumbotron text-center">
    <h1 class="display-4">Welcome, {{ current_user.username }}!</h1>
    <hr class="my-4" />
    <div class="row justify-content-center">
      <div class="col-md-6">
        <img
          src="{{ current_user.avatar(128) }}"
          class="img-fluid rounded-circle mb-3"
          alt="Profile Picture"
        />
        {% if role_message %}
        <p class="lead font-weight-normal">{{ role_message }}</p>
        {% else %}
        <p class="lead font-weight-normal">Normal User</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
