{% extends "base.html" %} {% import "bootstrap_wtf.html" as wtf %} {% block
content %}
<div class="container mt-5">
  <h1 class="mb-4">Explore Job Listings</h1>
  <div class="row">
    {% for job in jobs %}
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <div class="card-body">
          <h2 class="card-title">{{ job.title }}</h2>
          <h4 class="card-subtitle mb-2 text-muted">{{ job.company_name }}</h4>
          <p class="card-text">{{ job.description[:100] }}...</p>
          <a
            href="{{ url_for('job_detail', job_id=job.id) }}"
            class="btn btn-primary"
            >Details</a
          >
        </div>
        <div class="card-footer">
          <p><strong>Location:</strong></p>
          <div class="map-container">{{ job.location | safe }}</div>
          <p>
            <strong>Application Deadline:</strong> {{ job.application_deadline
            }}
          </p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

<style>
  .map-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Aspect ratio of 16:9 */
    overflow: hidden;
    border-radius: 4px;
  }

  .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
</style>
{% endblock %}
