{% extends "base.html" %} {% import "bootstrap_wtf.html" as wtf %} {% block
content %}
<h1>Hi, {{ current_user.username }}!</h1>
{% if form %} {{ wtf.quick_form(form) }} {% endif %} {% for post in posts %} {%
include '_post.html' %} {% endfor %}
<nav aria-label="Post navigation">
  <ul class="pagination">
    <li class="page-item{% if not prev_url %} disabled{% endif %}">
      <a class="page-link" href="{{ prev_url }}">
        <span aria-hidden="true">&larr;</span> Newer posts
      </a>
    </li>
    <li class="page-item{% if not next_url %} disabled{% endif %}">
      <a class="page-link" href="{{ next_url }}">
        Older posts <span aria-hidden="true">&rarr;</span>
      </a>
    </li>
  </ul>
</nav>
{% endblock %}
